name: Running from GitHub with ORacle DB
on: [push, pull_request]
jobs:
  oracle-db-free:
    runs-on: ubuntu-latest
    steps:
      - uses: gvenzl/oracle-xe:11-slim
        with:
          container-name: oracledb
          container-runtime: podman
          tag: slim
          ORACLE_RANDOM_PASSWORD: true
          APP_USER: test
          APP_USER_PASSWORD: test
          java-version: '17'
          distribution: 'temurin'
      - name: Run the Maven verify phase
        run: mvn --batch-mode --update-snapshots verify
