name: Running from GitHub
on: push
jobs:
  oracle-db-free:
    runs-on: ubuntu-latest
    steps:
      - name: Setup oracle
      - uses: actions/checkout@v3
      - uses: gvenzl/setup-oracle-free@v1
        with:
          container-name: oracledb
          container-runtime: podman
          tag: slim
          app-user: test
          oracle-user-password: test
          java-version: '17'
          distribution: 'temurin'
      - name: Run the Maven verify phase
        run: mvn --batch-mode --update-snapshots verify
